<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(45deg,cyan, yellow);
         }
         div{
            background-color: black;
            padding: 80px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            
         }
         input{
            outline: none;
            border: none;
            font-size: 15px;
            padding: 15px;

         }
         button{
            background-color:dodgerblue;
            width: 100%;
            padding: 15px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
         }
         button:hover{
            color: deepskyblue;
         }
    </style>
    
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>